<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edit_text_form_background"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_no_mhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="no"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_nama_mhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indra Sentanu Maryono"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nim_mhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="6306130021"
            android:textColor="#000"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txt_jenjang_mhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="D3"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_program_studi_mhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teknik Informatika"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_perguruan_tinggi_mhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Telkom University"
            android:textColor="#000"
            android:textSize="14dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

</LinearLayout>